<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons8-cat-16.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/08445d8603.js" crossorigin="anonymous"></script>
    <title>Hats for Cats | Homepage</title>
  </head>

  <body>
    <header class="header">
      <div class="header-container">
        <h1 class="header-title text">Hats for Cats</h1>
        <h4 class="mission-statement text" id="missionstatement">High quality, cozy hats made just for your kitty cats little head.</h4>
      </div>
    </header>
    
    <!-- navbar -->
     <nav id="navbar">
      <div class="nav">
        <a href="#top"><i class="fa-solid fa-cat"></i></a>
        <div class="page-links">
          <a href="#missionstatement"><h3>Our Mission</h3></a>
          <a href="#testimonials"><h3>Customer Reviews</h3></a>
          <a href="#our-team"><h3>Our Team</h3></a>
          </div> 
      </div>
     </nav>
     <!-- button -->
     <div class="shopnow">
        <a href="#shop"><button class="btn">Shop Our CatHats!!</button></a>
     </div>

     <div class="testimonials" id="testimonials">
        <h2>Our Happy Customers!</h2>
        <div class="customer-testimonials">
          <div class="customerimg">
            <img src="images/testimonials-1.jpg" alt="kitten wearing a woven hat">
            <p>"My kitty looks absolutely adorable!"</p>
            <h3>Junebug, Marissa Watts</h3>
          </div>
          <div class="customerimg">
            <img src="images/testimonials-2.jpg" alt="kitten wearing a woven hat">
            <p>"My cat loves it!"</p>
            <h3>Honeybee, Lucas Hunt</h3>
          </div>
          <div class="customerimg">
            <img src="images/testimonials-3.jpg" alt="kitten wearing a woven hat">
            <p>"Very funny hat."</p>
            <h3>Alfred, John John</h3>
          </div>
        </div>  
     </div>

     <!-- Our team -->
      <div class="our-team" id="our-team">
        <h2>Our Team</h2>
        <div class="team-img">
          <img src="images/ceo-team.png" alt="our ceo">
          <p>Our CEO, Jenny Elsher, has been crocheting since she was a young girl and running her own business since 18 years old.  </p>
          <img src="images/team-img.png" alt="team photo">
          <p>Our small but strong team!</p>
        </div>
      </div>

      <footer class="footer">
        <h4>Hats for Cats &copy 20xx</h4>
      </footer>

  </body>
</html>


